.article {
  background-color: $base-background;
  margin: 0 auto;
}

.article__holder {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 25px;
  color: $base-background;

  @media (min-width: $tablet-width) {
    flex-flow: row wrap;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.article__inner {
  display: flex;
  flex-direction: column;
  padding: 40px;
  color: $base-background;
  background-color: $double-background;
  gap: 16px;

  @media (min-width: $tablet-width) {
    width: 300px;
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    padding: 60px 80px 98px;
    gap: 30px;
  }
}

.article__wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: $double-background;

  @media (min-width: $tablet-width) {
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    gap: 77px;
  }
}

.article__title {
  font-size: 48px;
  line-height: 54px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: $alumni;
  margin: 0;

  @media (min-width: $desktop-width) {
    font-size: 82px;
    line-height: 96px;
  }
}

.article__list {
  display: flex;
  flex-direction: column;
  width: 56px;
  margin: 0;
  gap: 5px;

  @media (min-width: $tablet-width) {
    width: 100px;
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    width: 95px;
    gap: 20px;
  }
}

.article__item {
  display: flex;
  flex-direction: column;
}

.article__text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  border-bottom: 1px solid $base-background;
  padding-bottom: 2px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 1px;
  }
}

.article__number {
  margin: 0;
}

.article__datetime {
  display: flex;
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    flex-flow: row wrap;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    font-size: 40px;
    line-height: 40px;
  }
}

.article__date {
  margin-top: 2px;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  margin-left: 4px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;
    margin-left: 6px;
  }
}

.article__brake {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.article__description {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  background-color: $double-background;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.article__button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $base-background;
  background-color: $double-background;
  width: 210px;
  min-height: 60px;
  padding: 14px 10px;
  border: 2px solid $base-background;
  text-decoration: none;
  font-weight: 700;

  &:hover {
    background-color: $base-background;
    color: $accent-color;
    transition: all 2s ease;
  }

  &:focus {
    outline: 2px solid $dark-border;
    background-color: rgba($base-background, 0.8);
    color: $accent-color;
  }

  &:active {
    color: $text-color;
    background-color: $base-background;
  }


  @media (min-width: $tablet-width) {
    width: 220px;
    min-height: 66px;
  }

  @media (min-width: $desktop-width) {
    width: 340px;
  }
}
